.footer
  background-color: rgba(0,0,0,.45)
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  text-align: center
  font-size: 11px
  line-height: 20px
  z-index: 8888

  *
    color: $color_white

