.header
  position: fixed
  top: 0
  left: 0
  width: 100% 
  z-index: 888

  &-navigation
    display: flex
    justify-content: flex-end
    position: relative
    z-index: 88


    .nav_opener
      display: block
      color: $color_darkblue
      padding: 24px

      img
        width: 24px
        height: 24px
        object-fit: contain

      .open
        position: relative
      .close
        display: none

      &.active
        .open
          display: none

        .close
          display: block

  &-menu
    position: absolute
    z-index: 8  
    top: 0
    height: 100vh
    background-color: #111
    transform: translateX(100%)
    right: 0
    transition: .8s
    padding-top: 76px
    width: 250px


    &.active
      transform: translateX(0) 
      
    
  .menu
    display: flex
    flex-direction: column
    list-style: none
    padding: 0

    &-item
      display: block
      position: relative
      margin: 0
      width: 100%
      text-align: left


      &>a
        display: block
        color: $color_white 
        font-size: 18px
        line-height: 1.5em
        font-weight: 400
        padding: .5em 2em
        margin: 0
        position: relative
        line-height: 50px
        font-size: 16px


      &:hover,
      &.current-menu-item
        &>a
            background-color: #fff
            color: #111

  .credits 
    color: white
    text-align: left
    bottom: 0
    padding: 24px
    line-height: 2em
    margin-top: 24px
    border-top: 1px solid
