.error
  &--main
    position: relative
    min-height: 100vh
    background-size: cover
    background-position: center top
    padding-top: 100px
    padding-bottom: 160px
    background-attachment: fixed

  &--overlay
    background-color: transparent
    opacity: 0.5
    background-image: linear-gradient(140deg, #313131 40%, #0693e3 64%)
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 8


  &--container
    max-width: 1240px
    padding: 0 24px
    box-sizing: content-box
    margin: auto
    position: relative
    z-index: 88

  &--header
    max-width: 800px
    padding-bottom: 60px

    h1
      color: $color_white
      font-size: 240px
      line-height: 1em
      padding: 0
      margin: 0
      font-weight: 700

      +mediaMaxWidth(768px)
        font-size: 160px

      +mediaMaxWidth(550px)
        font-size: 100px

    h2
      color: $color_white
      font-size: 45px
      line-height: 1.25em
      font-weight: 600


  &--content
    font-size: 18px
    color: $color_lightblue

  &--go_back
    padding-top: 60px

    &--cta
      color: #fff
      background-color: transparent
      border-style: solid
      border-color: #fff
      border-radius: 42px
      border-width: 1px
      padding: 15px 30px
      font-size: 10px
      display: inline-flex
      align-items: center
      transition: .25s
      text-transform: uppercase

      .material-icons
        transition: .8s
        margin-right: .5em

      &:hover
        background-color: $color_blue
        border-color: $color_blue

        .material-icons
          margin-right: 1.5em

