.page
  &-banner
    width: 100%
    height: 350px
    position: relative
    z-index: 8

    +mediaMaxWidth(1024px)
      padding-bottom: 30%
      height: 0

    +mediaMaxWidth(768px)
      padding-bottom: 35%

    img
      z-index: 8
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover


  &-container
    padding: 75px

  &-row
    display: flex
    align-items: flex-start
    flex-wrap: wrap

  &-article
    width: calc(100% - 205px)
    padding-right: 65px

    +mediaMaxWidth(1200px)
      width: 100%

  &-sidebar
    width: 205px
    border-left: 8px solid #D9D9D9

    +mediaMaxWidth(1200px)
      width: 100%
      border-top: 8px solid #D9D9D9
      border-left: 0
      margin-top: 80px

  &-header
    padding-bottom: .5em

    h1
      font-size: 46px
      line-height: 1.5em
      padding-bottom: .5em

      +mediaMaxWidth(768px)
        font-size: 30px

      +mediaMaxWidth(550px)
        font-size: 25px

    h2
      font-size: 35px
      line-height: 1.5em
      padding-bottom: .5em

      +mediaMaxWidth(768px)
        font-size: 25px

      +mediaMaxWidth(550px)
        font-size: 20px
    h3
      font-size: 25px
      line-height: 1.5em
      padding-bottom: .5em

      +mediaMaxWidth(768px)
        font-size: 20px

      +mediaMaxWidth(550px)
        font-size: 18px


  &-content
    font-size: 16px
    line-height: 1.5em

    .row-iframer
      display: flex
      flex-wrap: wrap
      margin-left: -20px
      margin-right: -20px
      width: calc(100% + 40px)

      .colomne-iframer
        padding: 20px
        width: 50%

        +mediaMaxWidth(768px)
          width: 100%

    img
      height: auto

