.patrocinios
  background-color: black
  background-image: url(../img/home/office.gif)
  background-size: cover 
  background-position: center
  position: relative
  background-attachment: fixed
  
  &::after
    content: ''
    position: absolute 
    top: 0 
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.4) 
    z-index: 8
  &-wrapper
    min-height: 100vh
    width: 100%
    display: flex
    justify-content: center 
    align-items: center
    text-align: center 


  &-content
    padding: 40px 24px
    position: relative
    z-index: 88
    width: 100%

    h1
      font-size: 40px 
      letter-spacing: 3px
      text-transform: uppercase
      text-shadow: 0 0 .25em rgba(0,0,0,.5)
      color: $color_white

    h2      
      padding-bottom: 25px 
      letter-spacing: 3px
      font-size: 20px
      color: $color_white

    .texto
      font-size: 16px
      line-height: 2em
      padding: 15px 0 40px
      color: $color_white

      strong
        font-size: 18px

.iban
  padding: 24px
  background-color: #fff
  text-align: left
  color: #111 !important
  max-width: 400px
  margin: auto
  border-radius: 16px
  font-size: 12px

  *
    color: #111 !important


  [data-copy]
    cursor: pointer
    &:first-child
      margin-bottom: 25px


    .title
      display: flex
      align-items: center
      margin-bottom: 0.5em
      font-size: 16px

      svg
        margin-right: 0.5em

      &.copied::after
        content: 'Copiado'
        display: inline-block
        color: white
        background-color: green
        padding: 4px
        font-size: 12px
        margin-left: 20px
        border-radius: 2px

      &.error::after
        content: 'Erro'
        display: inline-block
        color: white
        background-color: red
        padding: 4px
        font-size: 12px
        margin-left: 20px
        border-radius: 2px

  .gform_wrapper
    padding-top: 20px
    margin-top: 20px
    border-top: 1px solid #eee

    .gform_footer
      font-size: 12px
      display: flex
      justify-content: center
        

      input
        color: #fff !important
        background-color: #001959
        border-style: solid
        border-color: #001959
        border-radius: 3em
        border-width: 1px
        padding: 1em 1.5em
        line-height: 1em
        font-size: 1em
        transition: .25s
        cursor: pointer
        display: inline-flex
        align-items: center
        text-transform: uppercase

    .gform_title
      color: #000

