.applications
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding-left: 27px


  &-title
    font-size: 18px
    line-height: 2em
    font-weight: bold
    margin-bottom: 27px

  &-item
    width: 100%
    padding-bottom: 12px

    &:last-child
      padding-bottom: 0

    a
      display: flex
      align-items: flex-start
      flex-wrap: wrap
      width: 100%
      font-size: 14px

      svg
        margin-right: 12px
        display: inline-block
        transition: .8s
        width: 24px
        height: 24px

      span
        width: calc(100% - 36px)


