.cta
  color: $color_black
  background-color: $color_white
  border-style: solid
  border-color: $color_white
  border-radius: 3em
  border-width: 1px
  padding: 1em 1.5em
  line-height: 1em
  font-size: 1em
  transition: .25s
  cursor: pointer
  display: inline-flex
  align-items: center

  *
    color: inherit

  img
    display: block
    width: 1em
    object-fit: contain
    height: 1em
    margin-right: 0.8em

  &:hover
    border-color: $color_darkblue
    background-color: $color_darkblue
    color: $color_white

.cta-blue
  color: $color_white
  background-color: $color_darkblue
  border-style: solid
  border-color: $color_darkblue
  border-radius: 3em
  border-width: 1px
  padding: 1em 1.5em
  line-height: 1em
  font-size: 1em
  transition: .25s
  cursor: pointer
  display: inline-flex
  align-items: center

  *
    color: inherit

  img
    display: block
    width: 1em
    object-fit: contain
    height: 1em
    margin-right: 0.8em

  &:hover
    border-color: $color_blue
    background-color: $color_blue

.underline
  color: $color_white
  border-style: solid
  border-bottom: 1px solid
  padding: .25em 0
  line-height: 1.5em
  font-size: 1em
  transition: .25s
  cursor: pointer


#back_top
  position: fixed
  bottom: 100px
  right: 24px
  width: 40px
  height: 40px
  border-radius: 50%
  color: $color_white
  background-color: $color_blue
  border: 1px solid $color_white
  z-index: 888
  display: none
  cursor: pointer

  .material-icons
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)