.prendre_contact
  .gform_confirmation_message
    padding: 80px
    max-width: 880px
    margin: 0 auto
    background-color: $color_blue

    +mediaMaxWidth(768px)
      padding: 40px
    +mediaMaxWidth(550px)
      padding: 24px

    *
      color: $color_white

    h2
      font-size: 24px

      +mediaMaxWidth(550px)
        font-size: 18px

  &_wrapper
    padding: 80px
    max-width: 680px
    margin: 0 auto
    background-color: $color_blue

    +mediaMaxWidth(768px)
      padding: 40px
    +mediaMaxWidth(550px)
      padding: 24px

    *
      color: $color_white

    .gform_heading
      padding-bottom: 40px

      .gform_title
        display: inline-flex
        position: relative
        padding-bottom: 2px
        font-size: 24px
        line-height: 1.5em
        text-transform: uppercase

        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 0
          border-bottom: 3px solid

    .gform_footer
      padding-top: 40px
      display: flex
      justify-content: center

      [type="submit"]
        color: inherit
        background-color: transparent
        border-style: solid
        border-color: inherit
        border-radius: 48px
        border-width: 1px
        padding: 1.5em 3em
        font-size: 12px
        text-transform: uppercase
        transition: .25s
        font-weight: 500
        cursor: pointer
        letter-spacing: 2px

        &:hover
          background-color: $color_white
          color: $color_blue



  .gfield
    margin-bottom: 24px

    &_label
      display: block
      margin-bottom: .8em

    &_required

      &_text
        margin-left: .5em
        font-size: .88em
        color: #f7f7f7
        vertical-align: top

  .ginput
    &_container
      input
        padding: 1em 1.5em
        border-radius: 4px
        background-color: $color_white
        color: $color_blue
        line-height: 1em
        border: 1px solid $color_lightblue

        &.large
          width: 100%

      &_textarea

        textarea
          padding: 1em 1.5em
          border-radius: 4px
          background-color: $color_white
          color: $color_blue
          line-height: 1em
          border: 1px solid $color_lightblue
          width: 100%


      /*the container must be positioned relative:*/
      &_select
        position: relative

        select
          display: none /*hide original SELECT element:*/

        .select-selected
          position: relative
          padding: 1em 1.5em
          border-radius: 4px
          background-color: $color_white
          color: $color_blue
          line-height: 1em
          border: 1px solid $color_lightblue

        /*style the arrow inside the select element:*/
        .select-selected:after
          position: absolute
          content: ""
          top: 50%
          right: 1.5em
          transform: translateY(calc(-50% + 3px))
          width: 0
          height: 0
          border: 6px solid
          border-color: $color_blue transparent transparent transparent


        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0

          &:after
            border-color: transparent transparent $color_blue transparent
            transform: translateY(calc(-50% - 3px))


        /*style the items (options), including the selected item:*/
        .select-items div
          color: $color_blue
          border: 1px solid
          border-color: transparent $color_lightblue $color_lightblue $color_lightblue
          cursor: pointer
          user-select: none
          padding: 1em 1.5em
          border-radius: 4px
          background-color: $color_white
          line-height: 1em

          &:last-child
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px

        /*style items (options):*/
        .select-items
          position: absolute
          background-color: $color_white
          top: 100%
          left: 0
          right: 0
          z-index: 88


        /*hide the items when the select box is closed:*/
        .select-hide
          display: none


        .select-items div:hover, .same-as-selected
          background-color: rgba(0, 0, 0, 0.1)

