.livre
  max-width: 888px
  margin-bottom: 50px

  &-container
    display: flex
    flex-wrap: wrap

    +mediaMaxWidth(550px)
      flex-direction: column

  &-image
    width: 210px

    +mediaMaxWidth(550px)
      width: 100%

    .thumbnail
      width: 100%
      padding-bottom: 150%
      position: relative

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        display: block

  &-infos
    padding-left: 50px
    width: calc(100% - 210px)
    +mediaMaxWidth(550px)
      padding-left: 0
      padding-top: 20px
      width: 100%

  &-title
    font-size: 32px
    line-height: 1.5em
    padding-bottom: 8px
    font-weight: 600

    +mediaMaxWidth(992px)
      font-size: 24px

  &-content
    font-size: 22px
    line-height: 1.5em

    +mediaMaxWidth(992px)
      font-size: 16px

    &>br
      display: none


  &-link
    padding-top: 16px