.card
  &-wrapper

  &-image
    width: 100%
    padding-bottom: 60%
    position: relative
    margin-bottom: 16px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      display: block

  &-infos
    color: #969696
    font-size: 14px
    padding: 16px 0

    .separator
      display: inline-block
      margin: 0 8px

  &-title
    font-size: 24px
    line-height: 1.5em
    padding-bottom: 8px
    font-weight: 600

  &-content
    font-size: 18px
    line-height: 1.5em
    word-break: break-word

  &-footer
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 24px

  &-reading
    display: flex
    align-items: center
    font-size: 14px

    img
      margin-right: 8px