.site
  max-width: 888px
  margin-bottom: 50px

  &-wrapper
    display: flex
    flex-wrap: wrap

  &-container

  &-title
    font-size: 32px
    line-height: 1.5em
    padding-bottom: 8px
    font-weight: 600

  &-content
    font-size: 22px
    line-height: 1.5em

  &-link
    font-size: 16px
    padding-top: 16px
