html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none

small
  font-size: .6em

sub, sup
  font-size: .6em
  line-height: 0

*
  box-sizing: border-box
  &:focus
    outline: none

  &:focus
    outline: none

html
  position: relative

body, html
  padding: 0
  margin: 0
  font-family: $font_montserrat
  color: $color_black

body
  position: relative
  width: 100%
  overflow-x: hidden

a
  text-decoration: none
  display: inline-block
  color: inherit

  &:hover,
  &:focus,
  &:active
    outline: none
  &:hover
    text-decoration: none
