/** COLOR **/
$color_darkblue: #001959
$color_blue: #254FBC
$color_lightblue: #3eb8d7
$color_green: #E7F200
$color_white: #FFF
$color_black: #000

/** FONT **/
$font_montserrat: 'Montserrat', sans-serif
$font_bodoniModa: 'Bodoni Moda 48pt', serif
$font_meow: 'Meow Script', serif
